<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"/>
      <link href="https://fonts.googleapis.com/css?family=BioRhyme|Cabin&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <title>Document</title>
      <style>
          @page {
            margin: 0;
          }
         *,
         *::after,
         *::before {
         box-sizing: border-box;
         }
         html, body {
         padding: 0;
         margin: 0;
         }
         html, body, .wrapper {
         height: 100%;
         }
         .wrapper {
         background-color: #DE9967;
         padding-top: 100px;
         }
         body {
         background-color: white;
         -webkit-print-color-adjust: exact !important;
         font-family: 'Cabin', sans-serif;
         }
         main {
         background-color: #E9EDEE;
         height: auto;
         padding-top: 30px;
         }
         h1, h2, h3, h4, h5, h6 {
         font-family: 'BioRhyme', serif;
         margin: 0;
         }
         h1 {
         font-size: 3em;
         }
         h2 {
         font-size: 2.5em;
         }
         h3 {
         font-size: 2em;
         }
         h4 {
         font-size: 1.5em;
         }
         h5 {
         font-size: 1.3em;
         }
         h6 {
         font-size: 1.2em;
         }
         .photo-header {
         position: relative;
         margin: 0 auto;
         margin-bottom: -50px;
         display: flex;
         justify-content: center;
         flex-wrap: wrap;
         background-color: #870603;
         color: white;
         padding: 10px;
         width: 95%;
         border-radius: 6px;
         }
         .photo-header img {
         width: 250px;
         height: 250px;
         border-radius: 50%;
         object-fit: cover;
         margin-top: -75px;
         border: 6px solid white;
         box-shadow: rgba(0, 0, 0, 0.3) 4px 1px 20px 4px;
         }
         .photo-header h1, .photo-header h2 {
         width: 100%;
         text-align: center;
         }
         .photo-header h1 {
         margin-top: 10px;
         }
         .links-nav {
         width: 100%;
         text-align: center;
         padding: 20px 0;
         font-size: 1.1em;
         }
         .nav-link {
         display: inline-block;
         margin: 5px 10px;
         }
         .workExp-date {
         font-style: italic;
         font-size: .7em;
         text-align: right;
         margin-top: 10px;
         }
         .container {
         padding: 50px;
         padding-left: 100px;
         padding-right: 100px;
         }

         .row {
           display: flex;
           flex-wrap: wrap;
           justify-content: space-between;
           margin-top: 20px;
           margin-bottom: 20px;
         }

         .card {
           padding: 20px;
           border-radius: 6px;
           background-color: #870603;
           color: white;
           margin: 20px;
           width: 40%;
         }

    
         
         .col {
         flex: 1;
         text-align: center;
         }

         a, a:hover {
         text-decoration: none;
         color: inherit;
         font-weight: bold;
         }

         @media print { 
          body { 
            zoom: .75; 
          } 
         }
      </style>
      
      <body>
      <div class="wrapper">
  
          <div class="photo-header">
              <img class="" src="https://avatars0.githubusercontent.com/u/55066343?v=4">
              <h1>Hi!</h1>
              <h1>My name is Anil Canbolat</h1>
              <h4>Currently @ University of Oregon</h4>
              <div class="links-nav">
                  <h6 class="nav-link"><i class="fas fa-map-marker-alt"></i> Portland, Oregon</h6>
                  <a class="nav-link" href="https://github.com/Anil1992-rgb"><i
                          class="fab fa-github"></i> GitHub</a>
                  <a class="nav-link" href="https://anil1992-rgb.github.io/Homework8-Personal-Website"><i class="fas fa-rss"></i> Blog</a>
              </div>
          </div>
  
          <main>
              <div class="container">
  
                  <h1 class="col">Junior Full Stack Developer, educated by University of Oregon's coding boot-camp program.</h1>
  
                  <div class="card-deck">
                      <div class="card col col-sm-6">
                          <h2>Followers</h2>
                          <h3>10</h3>
                      </div>
                      <div class="card col col-sm-6">
                          <h2>Following</h2>
                          <h3>13</h3>
                      </div>
                  </div>
                  <br>
                  <div class="card-deck">
                      <div class="card col col-sm-6">
                          <h2>GitHub stars</h2>
                          <h3>2</h3>
                      </div>
                      <div class="card col col-sm-6">
                          <h2>Public Repos</h2>
                          <h3>12</h3>
                      </div>
                  </div>
                  <br>
              </div>
          </main>
      </div>
  </body>
  
</html>